{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "1Zl4h9703IzROikK3@uK&&OEb",
    "Issuer": "yuchingecommerce-auth-api",
    "Audience": "yuchingecommerce-client"
  }
}
